<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<a href="MENU.html">Menu</a>
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="index.html">Projects</a>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="MENU.html">Menu</a></li>
        <li class="breadcrumb-item active" aria-current="page">Projects</li>
    </ol>
</nav>
<h4>THIS IS THE PROJECTS PAGE!!!</h4>
<a href="projects/project1.html">Project 1</a>
<a href="projects/project2.html">Project 2</a>
</body>
</html>